NormManagementMVVM/NormManagementMVVM/View/NormView.xaml

<Window x:Class="NormManagementMVVM.View.NormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
         mc:Ignorable="d"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}" Title="Управление нормативами вместимости" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<GroupBox Foreground="#FF6288BE" Header="{Binding Path=Head.ProfileName}" Grid.Row="0" Margin="0,0,0,0"></GroupBox>-->

        <Grid Name="headerGrid" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF93CAEF" Offset="0" />
                    <GradientStop Color="#FF619ED1" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Head.ProfileContent}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="14"/>
            <Button HorizontalAlignment="Stretch" ToolTip="Сохранить" Grid.Column="1" VerticalAlignment="Stretch" Padding="0,0,0,0">
                <Image Source="..\Images\ok.ico" />
            </Button>
            <dxe:ComboBoxEdit ItemsSource="{Binding Path=Profiles}" HorizontalAlignment="Stretch" FontSize="14" Grid.Column="2" Name="cmbProfile" Text="Выберите профиль" ToolTip="Выберите профиль" IsReadOnly="False" IsTextEditable="False" Focusable="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedIndexChanged">
                        <GalaSoft_MvvmLight_Command:EventToCommand CommandParameter="{Binding SelectedItem, ElementName=cmbProfile}" Command="{Binding Path=CommandChangeProfile, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxe:ComboBoxEdit>
        </Grid>

        <Grid Grid.Row="1" Background="LightGray" DataContext="{Binding Path=Head.Representation}">
            <Button Visibility="{Binding Path=Main.HeadVisibility, Source={StaticResource Locator}}" Content="Сброс" Width="50" VerticalAlignment="Stretch" HorizontalAlignment="Left" Padding="0" Command="{Binding Path=CommandReset}"/>
            <ItemsControl ItemsSource="{Binding Path=RepresentationCells}" Margin="50,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="12" />
                            </Grid.RowDefinitions>
                            <!--<RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.RowSpan="3" IsChecked="{Binding Path=IsPressed}"/>-->
                            <!--<ToggleButton Content="Сортировка" Grid.Column="0" Grid.RowSpan="3" Foreground="White" IsChecked="{Binding Path=IsPressed}"/>-->
                            <!--<RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.RowSpan="3" IsChecked="{Binding Path=IsChecked}" GroupName="RepresentationButtons"/>-->

                            <RadioButton Grid.Column="0" Grid.RowSpan="3" GroupName="RepresentationButtons" IsChecked="{Binding Path=IsChecked}">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <ToggleButton Padding="0" FontSize="16" Content="↓" IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>

                            <Label Width="50" ToolTipService.ShowOnDisabled="True" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" />
                            <Button Content="..." HorizontalAlignment="Right" Foreground="White" Grid.Column="1" Grid.Row="1" Width="16" Height="11" Padding="0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  Grid.Row="3" CanContentScroll="True">
            <ItemsControl Grid.Row="0" Name="RowControl" ItemsSource="{Binding Path=Head.Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Button Command="{Binding Path=CommandAddController}" Name="btnPlus" Height="50" Width="50" Padding="0">
                                <Image Source="..\Images\edit_add.png" ToolTip="Добавить"></Image>
                            </Button>
                            <ItemsControl ItemsSource="{Binding Path=Cells}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding Path=CellColor}">
                                            <Grid IsEnabled="{Binding Path=IsEnabled}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="12" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="12" />
                                                </Grid.RowDefinitions>
                                                <Button Name="btnParam" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding Path=ParamName}" Content="{Binding Path=ParamName}" Grid.Column="0" Grid.RowSpan="3"
              Command="{Binding Path=CommandEditParameter}" Tag="{Binding}" Padding="0"/>

                                                <!--<Button Name="btnRemove" HorizontalAlignment="Right" Grid.Column="1" IsEnabled="{Binding Path=IsEnabled}"
              Grid.Row="0" Width="11" Height="11" Command="{Binding Path=CommandRemoveController}" Background="#FFFF1A1A"></Button>-->

                                                <Image Grid.Column="1" ToolTip="Удалить разбиение" Grid.Row="0" HorizontalAlignment="Right" Source="..\Images\error.ico" Visibility="{Binding Path=RemoveButtonVisibility}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <GalaSoft_MvvmLight_Command:EventToCommand CommandParameter="{Binding Tag, ElementName=btnParam}" Command="{Binding Path=CommandRemoveController, Mode=OneWay}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>

                                                <Label Name="lblParamValues" Width="50" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding Path=ParamValues}" Content="{Binding Path=ParamValues}"
             Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Padding="0" />
                                                <Button Name="btnParamValues" HorizontalAlignment="Right" Foreground="White" Grid.Column="1" Visibility="{Binding Path=ValuesButtonVisibility}"
              Grid.Row="2" Width="11" Height="11" Command="{Binding Path=CommandEditParameterValues}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Grid Height="50" Width="401">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="61" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Маркер" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" Padding="0" TextWrapping="Wrap"/>
                                <TextBlock Text="НеАсс" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Padding="0" TextWrapping="Wrap"/>
                                <TextBlock Text="Асс" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Padding="0" TextWrapping="Wrap"/>
                                <TextBlock Text="НеАсс + АссМакс" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Padding="0" TextWrapping="Wrap"/>
                                <TextBlock Text="АссМакс" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Padding="0" TextWrapping="Wrap"/>
                                <dxe:SpinEdit Grid.Row="1" Grid.Column="0" Name="maxColumn" IsFloatValue="false" Text="{Binding Path=MaxColumn}" MinValue="0" />
                                <dxe:SpinEdit Grid.Row="1" Grid.Column="1" Name="delta" IsFloatValue="false" Text="{Binding Path=Delta}" MinValue="0" />
                                <dxe:SpinEdit Grid.Row="1" Grid.Column="2" Name="sku" IsFloatValue="false" Text="{Binding Path=Sku}" MinValue="0" />
                                <dxe:TextEdit Grid.Row="1" Grid.Column="3" Name="deltaPlusSku"  Text="{Binding Path=ValueDeltaPlusSku, Mode=OneWay}"  IsReadOnly="True" />
                                <dxe:TextEdit Grid.Row="1" Grid.Column="4" Name="skuMax" Text="{Binding Path=SkuMax, Mode=OneWay}"  IsReadOnly="True"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Background="Black" Opacity="0.7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="4" Visibility="{Binding Path=Load}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="CEnter" Text="Загрузка..." Background="White" Foreground="Black" Padding="5"></TextBlock>
        </Border>

    </Grid>

</Window>
