NormManagementMVVM/NormManagementMVVM/Windows/WindowProfile.xaml

<Window x:Class="NormManagementMVVM.Windows.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Справочник. Профили" Height="600" Width="800"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" Loaded="Window_Loaded"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="WindowEquipStore_Closing">
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelContentTemplate}" TargetType="{x:Type Control}">
                    <dx:MeasurePixelSnapper>
                        <Border HorizontalAlignment="Stretch" x:Name="GroupPanelBorder" Width="Auto" Background="#00FFFFFF" BorderThickness="1,1,1,1">
                            <Border.Margin>
                                <Binding Path="IsGrouped" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:BoolToObjectConverter TrueValue="4,6,4,8" FalseValue="0"/>
                                    </Binding.Converter>
                                </Binding>
                            </Border.Margin>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <TextBlock x:Name="PART_GroupPanelDragText" Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}}" HorizontalAlignment="Center" Margin="4,10,4,14">
                         <TextBlock.Text>
                            <Binding Path="(dxg:GridControl.CurrentView).LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}" ConverterParameter="GridGroupPanelText">
                                <Binding.Converter>
                                    <dxg:DynamicLocalizationStringValueConvertor />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                                    </TextBlock>
                                    <dx:CachedItemsControl ItemsSource="{Binding Path=(dxg:GridControl.CurrentView).GroupedColumns, RelativeSource={RelativeSource TemplatedParent}}" x:Name="groupPanelItemsControl" Style="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupItemsControlStyle}}"/>
                                </Grid>
                                <Button Name="btnAddHead" ToolTip="Добавить" Grid.Column="1" Width="50" Height="50">
                                    <Image Source="..\Images\edit_add.png" />
                                </Button>
                                <Button Name="btnDeleteHead" ToolTip="Удалить" Grid.Column="2" Width="50" Height="50">
                                    <Image Source="..\Images\error.ico" />
                                </Button>
                                <Button Name="btnSave" ToolTip="Сохранить" Grid.Column="3" Width="50" Height="50">
                                    <Image Source="..\Images\ok.ico" />
                                </Button>
                                <Button Name="btnExit" ToolTip="Выход" Grid.Column="4" Width="50" Height="50">
                                    <Image Source="..\Images\logout.png" />
                                </Button>
                            </Grid>
                        </Border>
                    </dx:MeasurePixelSnapper>
                </ControlTemplate>
            </Grid.Resources>
            <dxg:GridControl  Name="profileHeadGridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" Header="Номер" AllowEditing="false" FilterPopupMode="CheckedList" />
                <dxg:GridColumn FieldName="SECTION" Header="Секция" FilterPopupMode="CheckedList" />
                <dxg:GridColumn FieldName="Y_NORM_EQUIP_TYPE.DESCRIPTION" Header="Тип оборудования"
                        AllowEditing="false" FilterPopupMode="CheckedList" />
                <dxg:GridColumn FieldName="DESCRIPTION" Header="Наименование" FilterPopupMode="CheckedList" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelContentTemplate}" TargetType="{x:Type Control}">
                    <dx:MeasurePixelSnapper>
                        <Border HorizontalAlignment="Stretch" x:Name="GroupPanelBorder" Width="Auto" Background="#00FFFFFF" BorderThickness="1,1,1,1">
                            <Border.Margin>
                                <Binding Path="IsGrouped" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <dx:BoolToObjectConverter TrueValue="4,6,4,8" FalseValue="0"/>
                                    </Binding.Converter>
                                </Binding>
                            </Border.Margin>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <TextBlock x:Name="PART_GroupPanelDragText" Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}}" HorizontalAlignment="Center" Margin="4,10,4,14">
                         <TextBlock.Text>
                            <Binding Path="(dxg:GridControl.CurrentView).LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}" ConverterParameter="GridGroupPanelText">
                                <Binding.Converter>
                                    <dxg:DynamicLocalizationStringValueConvertor />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                                    </TextBlock>
                                    <dx:CachedItemsControl ItemsSource="{Binding Path=(dxg:GridControl.CurrentView).GroupedColumns, RelativeSource={RelativeSource TemplatedParent}}" x:Name="groupPanelItemsControl" Style="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupItemsControlStyle}}"/>
                                </Grid>
                                <Button Name="btnAddDetail" ToolTip="Добавить" Grid.Column="1" Width="50" Height="50">
                                    <Image Source="..\Images\edit_add.png" />
                                </Button>
                                <Button Name="btnDeleteDetail" ToolTip="Удалить" Grid.Column="2" Width="50" Height="50">
                                    <Image Source="..\Images\error.ico" />
                                </Button>       
                            </Grid>
                        </Border>
                    </dx:MeasurePixelSnapper>
                </ControlTemplate>
            </Grid.Resources>
        <dxg:GridControl  Name="profileDetailgridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID_PARAM" Header="Параметр.Номер" AllowEditing="false"
                        FilterPopupMode="CheckedList" />
                <dxg:GridColumn FieldName="Y_NORM_PARAMETERS.DESC_RU" Header="Параметр.Наименование"
                        AllowEditing="false" FilterPopupMode="CheckedList" />
                <dxg:GridColumn FieldName="VALUE" Header="Значение.Номер" AllowEditing="false"
                        FilterPopupMode="CheckedList" />
                <dxg:GridColumn FieldName="VALUE_DESC" Header="Значение.Наименование" AllowEditing="false"
                        FilterPopupMode="CheckedList" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        </Grid> 
    </Grid>
</Window>