NormManagementMVVM/NormManagementMVVM/Windows/WindowPartitionNorm.xaml

<Window x:Class="NormManagementMVVM.Windows.WindowPartitionNorm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="WindowPartitionNorm" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Foreground="#FF6288BE" Header="Профиль: " Name="profileGrpBox" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="paramProfileLabel" Content="Параметры:" VerticalAlignment="Center" Grid.Column="0"
               Foreground="#FF6288BE"></Label>
                <Button Name="buttonSave" HorizontalAlignment="Right" ToolTip="Сохранить"  Grid.Column="1"
                Template="{DynamicResource GlassButton}" Foreground="White" >
                    <Image Source="..\Images\ok.ico" />
                </Button>

                <dxe:ComboBoxEdit ItemsSource="{Binding ElementName=WindowPartitionNorm, Path=DataContext}" HorizontalAlignment="Right" Grid.Column="2" Name="cmbProfile" 
                           Text="Выберите профиль" IsReadOnly="False" IsTextEditable="False"
                          Focusable="False" SelectedIndexChanged="CmbProfileSelectedIndexChanged"></dxe:ComboBoxEdit>
            </Grid>
        </GroupBox>

        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  Grid.Row="1" CanContentScroll="True">
            <ItemsControl Grid.Row="0" Name="RowControl" ItemsSource="{Binding Y_NORM_NORMATIVE_ROW}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Button Name="btnPlus" Template="{DynamicResource GlassButton}" Height="50" Width="50">
                                <Image Source="..\Images\edit_add.png" ToolTip="Добавить" Opacity="0.8" ></Image>
                            </Button>
                            <ItemsControl ItemsSource="{Binding Y_NORM_NORMATIVE_CELL}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#FF6288BE" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="10" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="15" />
                                                </Grid.RowDefinitions>
                                                <Button Name="btnParam" ToolTipService.ShowOnDisabled="True" Content="{Binding Y_NORM_PARAMETERS.DESC_RU}" Grid.Column="0" Grid.RowSpan="3"
              Template="{DynamicResource GlassButton}" Foreground="White" />
                                                <Image Grid.Column="1" ToolTip="Удалить разбиение" Grid.Row="0" HorizontalAlignment="Right" Opacity="0.8"  Source="..\Images\error.ico"/>

                                                <Label Name="lblParamValues" Width="50" ToolTipService.ShowOnDisabled="True" Content="{Binding PARAM_VALUE}"
             Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" />
                                                <Button Name="btnParamValues" Content="..." HorizontalAlignment="Right" Foreground="White" Grid.Column="1"
              Grid.Row="2" Width="12" Height="12" Template="{DynamicResource GlassButton}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Grid Height="50" Width="401">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="61" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" >
                                    <Label Content="Маркер" VerticalAlignment="Top" />
                                </Viewbox>
                                <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1">
                                    <Label Content="НеАсс" VerticalAlignment="Top" />
                                </Viewbox>
                                <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="2">
                                    <Label Content="Асс" VerticalAlignment="Top" />
                                </Viewbox>
                                <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="3">
                                    <Label Content="НеАсс+АссМакс" VerticalAlignment="Top" />
                                </Viewbox>
                                <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="4">
                                    <Label Content="АссМакс" VerticalAlignment="Top" />
                                </Viewbox>
                                <dxe:SpinEdit Grid.Row="1" Grid.Column="0" Name="maxColumn" IsFloatValue="false" Text="{Binding MAX_COLUMN}"
                  MinValue="0" />
                                <dxe:SpinEdit Grid.Row="1" Grid.Column="1" Name="delta" IsFloatValue="false" Text="{Binding DELTA}"
                  MinValue="0" />
                                <dxe:SpinEdit Grid.Row="1" Grid.Column="2" Name="sku" IsFloatValue="false" Text="{Binding SKU}" MinValue="0" />
                                <dxe:TextEdit Grid.Row="1" Grid.Column="3" Name="deltaPlusSku"  Text="{Binding Path=ValueDeltaPlusSku,Mode=OneWay}"  IsReadOnly="True" />
                                <dxe:TextEdit Grid.Row="1" Grid.Column="4" Name="skuMax" Text="{Binding SKU_MAX}"  IsReadOnly="True"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
