NormManagementMVVM/NormManagementMVVM/Windows/WindowMain.xaml

<Window x:Class="NormManagementMVVM.Windows.WindowMain" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Управление нормативами" Height="600" Width="800"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" WindowState="Maximized" Loaded="WindowLoaded">
  <Window.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="PivotGridFilterTemplate">
        <WrapPanel>
          <Image Source="..\Images\filter.gif" Stretch="None" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="0,-1,2,-1" />
          <Label Name="labelHeader" Padding="0,0,0,0" Content="{Binding Path=DisplayText, Mode=OneWay}"
                 HorizontalAlignment="Right" Foreground="White"></Label>
        </WrapPanel>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Menu Name="menuMain" Grid.Row="0">
      <MenuItem Name="Fill" Header="Разбиение" Click="FillClick"></MenuItem>
      <MenuItem Header="Параметры">
        <MenuItem Header="Промежуточные итоги" IsCheckable="True" IsChecked="False"
                  Click="MenuItemSummaryClick" />
        <MenuItem Header="Общие итоги" IsCheckable="True" IsChecked="True" Click="MenuItemSummaryTotalClick" />
      </MenuItem>
      <MenuItem Name="menuItemExport" Header="Выгрузить в Excel" Click="MenuItemExportClick" />
      <MenuItem Name="menuItemFieldsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                IsCheckable="False" Height="22" IsChecked="False" Width="25" Opacity="0.5" Click="MenuItemFieldsListClick">
        <MenuItem.Icon>
          <Image Source="..\Images\fields_list.png" Height="16" Width="16" VerticalAlignment="Center"
                 HorizontalAlignment="Left" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Справочники">
        <MenuItem Name="menuItemStoreEquip" Header="Магазин/Тип оборудования" Click="MenuItemEquipClick" />
        <MenuItem Name="menuItemProfile" Header="Профили" Click="MenuItemProfileClick" />
        <MenuItem Name="menuItemEquipType" Header="Тип Оборудования" Click="MenuItemEquipTypeClick" />
        <MenuItem Name="menuItemParameters" Header="Параметры" Click="MenuItemParametersClick" />
      </MenuItem>
      <MenuItem Name="menuItemRefreshData" Header="Обновить данные" Click="MenuItemRefreshDataClick" />
    </Menu>
    <dxpg:PivotGridControl Name="normPivotGridControl" Grid.Row="1" RowTotalsLocation="Far" />
  </Grid>
</Window>