NormManagementMVVM/NormManagementMVVM/Windows/WindowParameters.xaml

<Window x:Class="NormManagementMVVM.Windows.WindowParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Справочник. Параметры" Height="300" Width="300"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Loaded="WindowLoaded" Closing="WindowEquipTypeClosing">
  <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelContentTemplate}" TargetType="{x:Type Control}">
                <dx:MeasurePixelSnapper>
                    <Border HorizontalAlignment="Stretch" x:Name="GroupPanelBorder" Width="Auto" Background="#00FFFFFF" BorderThickness="1,1,1,1">
                        <Border.Margin>
                            <Binding Path="IsGrouped" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <dx:BoolToObjectConverter TrueValue="4,6,4,8" FalseValue="0"/>
                                </Binding.Converter>
                            </Binding>
                        </Border.Margin>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <TextBlock x:Name="PART_GroupPanelDragText" Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}}" HorizontalAlignment="Center" Margin="4,10,4,14">
                         <TextBlock.Text>
                            <Binding Path="(dxg:GridControl.CurrentView).LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}" ConverterParameter="GridGroupPanelText">
                                <Binding.Converter>
                                    <dxg:DynamicLocalizationStringValueConvertor />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                                </TextBlock>
                                <dx:CachedItemsControl ItemsSource="{Binding Path=(dxg:GridControl.CurrentView).GroupedColumns, RelativeSource={RelativeSource TemplatedParent}}" x:Name="groupPanelItemsControl" Style="{DynamicResource {dxgt:GroupRowThemeKey ResourceKey=GroupItemsControlStyle}}"/>
                            </Grid>
                            <Button Name="btnAddParameter" ToolTip="Добавить" Grid.Column="1" Width="50" Height="50">
                                <Image Source="..\Images\edit_add.png" />
                            </Button>
                            <Button Name="btnDeleteParameter" ToolTip="Удалить" Grid.Column="2" Width="50" Height="50">
                                <Image Source="..\Images\error.ico" />
                            </Button>
                            <Button Name="btnSave" ToolTip="Сохранить" Grid.Column="3" Width="50" Height="50">
                                <Image Source="..\Images\ok.ico" />
                            </Button>
                            <Button Name="btnExit" ToolTip="Выход" Grid.Column="4" Width="50" Height="50">
                                <Image Source="..\Images\logout.png" />
                            </Button>
                        </Grid>
                    </Border>
                </dx:MeasurePixelSnapper>
            </ControlTemplate>
        </Grid.Resources>
            <!--<Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>-->
    <dxg:GridControl Name="parametersGridControl">
      <dxg:GridControl.Columns>
        <dxg:GridColumn FieldName="ID" Header="Номер" AllowEditing="false" FilterPopupMode="CheckedList" />
        <dxg:GridColumn FieldName="PARAM_TYPE" Header="Тип параметра" FilterPopupMode="CheckedList" />
        <dxg:GridColumn FieldName="SOURCE" Header="Местонахождение" FilterPopupMode="CheckedList" />
        <dxg:GridColumn FieldName="DESCRIPTION" Header="Наименование.Англ" FilterPopupMode="CheckedList" />
        <dxg:GridColumn FieldName="DESC_RU" Header="Наименование.Рус" FilterPopupMode="CheckedList" />
        <dxg:GridColumn FieldName="UNIT_BY_PARAM_VALUE" Header="Местонахождение единицы"
                        FilterPopupMode="CheckedList" />
      </dxg:GridControl.Columns>
    </dxg:GridControl>
    <!--<Button Grid.Row="1" Grid.Column="0" Name="btnAdd" Content="Добавить" Template="{DynamicResource GlassButton}"
            Click="ButtonAddClick" />
    <Button Grid.Row="1" Grid.Column="1" Name="btnRemove" Content="Удалить"
            Template="{DynamicResource GlassButton}" Click="BtnRemoveClick" />
    <Button Grid.Row="1" Grid.Column="2" Name="btnOk" Content="ОК" Template="{DynamicResource GlassButton}"
            Click="BtnOkClick" />-->
  </Grid>
</Window>