NormManagementMVVM/NormManagementMVVM/Controls/CellControl.xaml

<UserControl x:Class="NormManagementMVVM.Controls.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="100">
  <Border BorderBrush="#FF6288BE" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1">
        <Grid>
      <Grid.ColumnDefinitions>
          
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
        <RowDefinition Height="15" />
      </Grid.RowDefinitions>
      <Button Name="btnParam" ToolTipService.ShowOnDisabled="True" Content="..." Grid.Column="0" Grid.RowSpan="3"
              Click="BtnParamDefaultButtonClick" Template="{DynamicResource GlassButton}" Foreground="White" />      
            <Image Grid.Column="1" ToolTip="Удалить разбиение" Grid.Row="0" HorizontalAlignment="Right" Opacity="0.8"  Source="..\Images\error.ico" MouseDown="LblDeleteMouseDown" />
                
            <Label Name="lblParamValues" Width="50" ToolTipService.ShowOnDisabled="True" Content="Выберите параметры"
             Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" />
      <Button Name="btnParamValues" Content="..." HorizontalAlignment="Right" Foreground="White" Grid.Column="1"
              Grid.Row="2" Width="12" Height="12" Click="BtnParamValuesClick" Template="{DynamicResource GlassButton}" />

    </Grid>
  </Border>
</UserControl>