NormManagementMVVM/NormManagementMVVM/Controls/NormativeControl.xaml

<UserControl x:Class="NormManagementMVVM.Controls.NormativeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>        
    </Grid.RowDefinitions>
    <GroupBox Foreground="#FF6288BE" Header="Профиль: " Name="profileGrpBox" Grid.Row="0" HorizontalAlignment="Stretch">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
          
        <!--<Label Name="profileLabel" Content="Профиль:" VerticalAlignment="Center" Grid.Column="0"></Label>-->
        <Label Name="paramProfileLabel" Content="Параметры:" VerticalAlignment="Center" Grid.Column="0"
               Foreground="#FF6288BE"></Label>
                <Button Name="buttonSave" HorizontalAlignment="Right" ToolTip="Сохранить"  Grid.Column="1" Click="ButtonSaveClick"
                Template="{DynamicResource GlassButton}" Foreground="White" >
                    <Image Source="..\Images\ok.ico" />
                </Button>
        <!--<Button Name="buttonAdd" Content="Добавить строку" Click="ButtonAddClick" Template ="{DynamicResource GlassButton}" Foreground="White"></Button>-->
        <dxe:ComboBoxEdit HorizontalAlignment="Right" Grid.Column="2" Name="cmbProfile" SelectedIndexChanged="CmbProfileSelectedIndexChanged"
                          PreviewMouseDown="cmbProfile_PreviewMouseDown" Text="Выберите профиль" IsReadOnly="False" IsTextEditable="False"
                          Focusable="False"></dxe:ComboBoxEdit>
      </Grid>
    </GroupBox>

    <!--<Border BorderBrush="#FF6288BE" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                
            </StackPanel>
        </Border>-->

    <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  Grid.Row="1" CanContentScroll="True">
      <StackPanel Name="normPanel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
    </ScrollViewer>

  </Grid>
</UserControl>