NormManagementMVVM/NormManagementMVVM/Controls/RowUnitPanelControl.xaml

<UserControl x:Class="NormManagementMVVM.Controls.RowUnitPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="161"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

  <Grid Height="50" Width="161">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="61" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" >
      <Label Content="Маркер" VerticalAlignment="Top" />
    </Viewbox>
    <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1">
      <Label Content="НеАсс" VerticalAlignment="Top" />
    </Viewbox>
    <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="2">
      <Label Content="Асс" VerticalAlignment="Top" />
    </Viewbox>
    <dxe:SpinEdit Grid.Row="1" Grid.Column="0" Name="maxColumn" IsFloatValue="false" Text="{Binding MAX_COLUMN}"
                  MinValue="0" Validate="MaxColumnValidate" EditValueChanged="MaxColumnEditValueChanged" />
    <dxe:SpinEdit Grid.Row="1" Grid.Column="1" Name="delta" IsFloatValue="false" Text="{Binding DELTA}"
                  MinValue="0" />
    <dxe:SpinEdit Grid.Row="1" Grid.Column="2" Name="sku" IsFloatValue="false" Text="{Binding SKU}" MinValue="0" />
  </Grid>
</UserControl>