AssortmentManagement/AssortmentManagementSolution/Windows/WindowRegister.xaml

<Window x:Class="AssortmentManagement.Windows.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реестр документов" Height="750" Width="700" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Filtering;assembly=DevExpress.Xpf.Core.v10.2" xmlns:Windows="clr-namespace:AssortmentManagement.Windows"
        xmlns:WindowRegister="clr-namespace:AssortmentManagement.Converters.WindowRegister">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RowTemplate">
                <Grid>
                    <Rectangle Fill="{Binding Path=Value, Mode=OneWay, Converter={WindowRegister:RowColorConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <TextBlock TextAlignment="Center" TextWrapping="NoWrap" 
                                   Margin="5,-2,5,-2" Text="{Binding Path=Value, Mode=OneWay, Converter={WindowRegister:RowValueConverter}}"
                                   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <dxg:GridControl HorizontalAlignment="Stretch" Name="gridControl1" VerticalAlignment="Stretch" >
        </dxg:GridControl>
        <Button Name="buttonGlobalCheck" Content="Глобальные проверки" Height="33" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="191" Click="ButtonGlobalCheckClick"/>
        <Grid Name="gridInfo" Visibility="Hidden" MouseLeftButtonDown="GridInfoMouseLeftButtonDown">
            <Rectangle Fill="#FFBEBEBE" Opacity="0.5"></Rectangle>
            <Rectangle Width="300" Height="100" Opacity="1" RadiusX="5" RadiusY="5" Stroke="#FF6F6F6F">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0" />
                        <GradientStop Color="#FFC7C7C7" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Name="labelInfo" Content="Подождите..." HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
