AssortmentManagement/AssortmentManagementSolution/Windows/WindowSecondary.xaml

<Window x:Class="AssortmentManagement.Windows.WindowSecondary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:AssortmentManagement.Controls"
        Title="Управление ассортиментом. Дополнительная форма" Height="705" Width="727" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:Control="clr-namespace:AssortmentManagement.Controls"
        xmlns:PivotGridControlModified="clr-namespace:AssortmentManagement.Converters.PivotGridControlModified" xmlns:Controls="clr-namespace:AssortmentManagement.Controls" Icon="/AssortmentManagement;component/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CellTemplate">
                <!--<Grid>
                    <Label Padding="0,0,0,0" Content="{Binding Path=Value, Mode=OneWay}" HorizontalAlignment="Center" Foreground="Black"></Label>
                </Grid>-->
                <!--<Grid>
                    <Rectangle Fill="{Binding Path=Value, Mode=OneWay, Converter={control:ColorConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Border BorderBrush="#1F000000" BorderThickness="1" 
                             HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding Path=Value, Mode=OneWay, Converter={control:ColorBackgroundModifyConverter}}" 
                             CornerRadius="2,2,2,2">
                        <TextBlock TextAlignment="Center" TextWrapping="NoWrap" 
                                   Margin="5,-2,5,-2" Text="{Binding Path=Value, Mode=OneWay}"
                                   Foreground="{Binding Path=Value, Mode=OneWay, Converter={control:ColorForegroundModifyConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </TextBlock>
                    </Border>               
                </Grid>-->
                <Grid>
                    <Rectangle Fill="{Binding Path=Value, Mode=OneWay, Converter={PivotGridControlModified:ColorConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Border BorderBrush="#1F000000" BorderThickness="1" Visibility="{Binding Path=Value, Mode=OneWay, Converter={PivotGridControlModified:VisibilityConverter}}"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding Path=Value, Mode=OneWay, Converter={PivotGridControlModified:ColorBackgroundModifyConverter}}" 
                             CornerRadius="2,2,2,2">
                        <TextBlock TextAlignment="Center" TextWrapping="NoWrap" 
                                   Margin="5,-2,5,-2" Text="{Binding Path=Value, Mode=OneWay, Converter={PivotGridControlModified:ValueConverter}}"
                                   Foreground="{Binding Path=Value, Mode=OneWay, Converter={PivotGridControlModified:ColorForegroundModifyConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </TextBlock>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ItemTemplate">
                <WrapPanel>
                    <Image Source="pack://application:,,,/Images/filter.gif" Stretch="None" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="0,-1,2,-1" />
                    <Label Name="labelHeader" Padding="0,0,0,0" Content="{Binding Path=DisplayText, Mode=OneWay}" HorizontalAlignment="Right" Foreground="White"></Label>
                </WrapPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="menuMain">
            <MenuItem Name="menuItemNum" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"  IsCheckable="False" Height="22" IsChecked="False" Width="25" DataContext="{Binding}" Click="MenuItemFieldsListClick">
                <MenuItem.Icon>
                    <Image Source="/AssortmentManagement;component/Images/two.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Документ">
                <MenuItem Header="Сохранить" Click="MenuItemDocumentSave"/>
                <MenuItem Header="Задать комментарий" Click="MenuItemDocumentDescription"/>
                <MenuItem Header="К заполнению параметров" Click="MenuItemAssortmentAddClick" />
                <MenuItem Header="Копировать ассортимент" Click="MenuItem_AssortmentCopy" />
            </MenuItem>
            <MenuItem Header="Параметры">
                <MenuItem Header="Промежуточные итоги" IsCheckable="True" IsChecked="False" Click="MenuItemSummaryClick" />
                <MenuItem Header="Общие итоги" IsCheckable="True" IsChecked="True" Click="MenuItemSummaryTotalClick" />
            </MenuItem>
            <MenuItem Name="menuItemFieldsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsCheckable="False" Height="22" IsChecked="False" Width="25" DataContext="{Binding}" Click="MenuItemFieldsListClick" Opacity="0.5">
                <MenuItem.Icon>
                    <Image Source="/AssortmentManagement;component/Images/fields_list.png" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Товары">
                <MenuItem Header="Добавить" Name="menuItemsAdd" Click="MenuItemItemsAddClick" />
            </MenuItem>
            <!--<MenuItem Header="Ассортимент">
                <MenuItem Header="Добавить" Name="menuItemAssortmentAdd" Click="MenuItemAssortmentAddClick" />
            </MenuItem>-->
            <MenuItem Name="menuItemUndo" IsEnabled="False" Width="25" Header="Undo" Opacity="0.3" Click="MenuItemUndoClick">
                <MenuItem.Icon>
                    <Image Source="/AssortmentManagement;component/Images/undo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="menuItemRedo" Header="Redo" IsEnabled="False" Opacity="0.3" Width="25" Click="MenuItemRedoClick">
                <MenuItem.Icon>
                    <Image Source="/AssortmentManagement;component/Images/redo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="Сохранить структуру" Name="menuItemsSaveLayout" Click="MenuItemsSaveLayoutClick" />
            <MenuItem Header="Загрузить структуру" Name="menuItemsLoadLayout" Click="MenuItemsLoadLayoutClick" />-->
        </Menu>
        <Controls:PivotGridControlModified HorizontalAlignment="Left" x:Name="_pivotGridControl2" Grid.Row="1" RowTotalsLocation="Far" />
        <Grid Name="gridInfo" Grid.RowSpan="2" Visibility="Hidden">
            <Rectangle Fill="#FFBEBEBE" Opacity="0.5" MouseLeftButtonDown="GridInfoMouseLeftButtonDown" Margin="0,22,0,0"></Rectangle>
            <Rectangle Width="300" Height="100" Grid.RowSpan="2" Opacity="1" RadiusX="5" RadiusY="5" Stroke="#FF6F6F6F">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0" />
                        <GradientStop Color="#FFC7C7C7" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Name="labelInfo" Content="Окно не активно" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
