AssortmentManagement/AssortmentManagementSolution/Windows/WindowBase.xaml

<Window x:Class="AssortmentManagement.Windows.WindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns:local="clr-namespace:AssortmentManagement" 
        xmlns:Control="clr-namespace:AssortmentManagement.Controls" xmlns:Controls="clr-namespace:AssortmentManagement.Controls" Title="Управление ассортиментом. Главная форма" 
        Height="419" 
        Width="776" 
        Icon="/AssortmentManagement;component/icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CellTemplate">
                <Grid>
                    <!--<Border  Name="cellValue" BorderBrush="#1F000000" BorderThickness="1" 
                             HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFFF" 
                             CornerRadius="2,2,2,2">
                        <TextBlock TextAlignment="Center" TextWrapping="NoWrap" 
                                   Margin="5,-2,5,-2" Text="{Binding DisplayText}"
                                   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,2,0">Sales of</TextBlock>
                                    <TextBlock Text="{Binding Path=Value, Mode=OneWay,Converter={local:ColorConverter}}" FontWeight="UltraBold" Margin="0,0,2,0" />
                                    <TextBlock Margin="0,0,2,0">in</TextBlock>
                                    <TextBlock Text="{Binding ColumnValueDisplayText}" FontWeight="UltraBold" />   
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Border>-->
                    <Rectangle Fill="LightGreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </Rectangle>
                    <TextBox HorizontalAlignment="Stretch" Padding="2,2,2,2" VerticalAlignment="Stretch" Text="{Binding Value, Mode=OneWay}" />
                    <!--<Rectangle Fill="{Binding Path=Value, Mode=OneWay, Converter={local:ColorConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    </Rectangle>-->
                    <!--<TextBlock TextAlignment="Center" TextWrapping="NoWrap" 
                                   Margin="5,-2,5,-2" Text="{Binding DisplayText}"
                                   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </TextBlock>-->
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ItemTemplate">
                <WrapPanel>
                    <Image Source="pack://application:,,,/Images/filter.gif" Stretch="None" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="0,-1,2,-1" />
                    <Label Name="labelHeader" Padding="0,0,0,0" Content="{Binding Path=DisplayText, Mode=OneWay}" HorizontalAlignment="Right" Foreground="White"></Label>
                </WrapPanel>
            </DataTemplate>
            <DataTemplate x:Key="FieldColorTemplate">
                <Grid>
                    <Rectangle Name="rectangle1" Stroke="Black" Fill="LightGreen" Opacity="0.5" />
                    <Label Name="labelHeader" Padding="0,0,0,0" Content="{Binding Path=DisplayText, Mode=OneWay}" HorizontalAlignment="Right" Foreground="White"></Label>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="629*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="menuMain" Grid.ColumnSpan="2">
            <MenuItem Name="menuItemNum" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"  IsCheckable="False" Height="22" IsChecked="False" Width="25" DataContext="{Binding}" Click="MenuItemFieldsListClick">
                <MenuItem.Icon>
                    <Image Source="/AssortmentManagement;component/Images/one.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Документ">
                <MenuItem Header="Создать">
                    <MenuItem Header="Обычный документ" Name="menuItemRegularDocCreate" Click="MenuItemRegularDocCreateClick" />
                    <MenuItem Header="Оперативный документ" Name="menuItemOperativeDocCreate" Click="MenuItemOperativeDocCreateClick" />
                    <MenuItem Header="Документ 'Расходники склад'" Name="menuItemConsumedItemDocCreate" Click="MenuItemExpendMaterialDocClick" />
                </MenuItem>
                <MenuItem Name="menuItemRegister" Header="Реестр" Click="MenuItemRegisterClick" />
            </MenuItem>
            <MenuItem Header="Параметры" VerticalAlignment="Center">
                <MenuItem Header="Промежуточные итоги" IsCheckable="True" IsChecked="False" Click="MenuItemSummaryClick" />
                <MenuItem Header="Общие итоги" IsCheckable="True" IsChecked="True" Click="MenuItemSummaryTotalClick" />
            </MenuItem>
            <MenuItem Header="Фильтры" VerticalAlignment="Center">
                <MenuItem Header="Товары" Click="MenuItemFiltersItems" />
            </MenuItem>              
            <MenuItem Name="menuItemFieldsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsCheckable="False" Height="22" IsChecked="False" Width="25" DataContext="{Binding}" Click="MenuItemFieldsListClick" Opacity="0.5">
                <MenuItem.Icon>
                    <Image Source="/AssortmentManagement;component/Images/fields_list.png" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="Выгрузить в Excel" Name="menuItemExcelExport" Click="MenuItemExcelExportClick">
            </MenuItem>-->
            <!--<MenuItem Name="menuSupplier" Header="Поставщик" Click="MenuItemSupplierClick" />-->
            <!--<MenuItem Name="menuItemWh" Header="Цепочка" Click="MenuItemWhClick" />-->
        </Menu>
        <Controls:PivotGridControlModified HorizontalAlignment="Left" x:Name="_pivotGridControl1" VerticalAlignment="Top" DataSource="{Binding}" RowTotalsLocation="Far" Grid.Row="1" Grid.ColumnSpan="2" />
        <Grid Name="gridInfo" Grid.RowSpan="2" Visibility="Hidden" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFBEBEBE" Opacity="0.5" MouseLeftButtonDown="GridInfoMouseLeftButtonDown" Margin="0,1,0,-1" ></Rectangle>
            <Rectangle Width="300" Height="100" Opacity="1" RadiusX="5" RadiusY="5" Stroke="#FF6F6F6F" Margin="227,140">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE5E5E5" Offset="0" />
                        <GradientStop Color="#FFC7C7C7" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Name="labelInfo" Content="Подождите..." HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        </Grid>
    </Grid>
</Window>
