AssortmentManagement/AssortmentManagementSolution/Windows/WindowSupplier.xaml

<Window x:Class="AssortmentManagement.Windows.WindowSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поставщик" Height="750" Width="550" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Filtering;assembly=DevExpress.Xpf.Core.v10.2" KeyDown="Window_KeyDown">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>            
        </Grid.RowDefinitions>
        <dxe:FilterControl x:Name="filterEditor" SourceControl="{Binding ElementName=gridControl1}"
                               FilterCriteria="{Binding ElementName=gridControl1, Path=FilterCriteria, Mode=TwoWay}"
                               ShowGroupCommandsIcon="{Binding ElementName=showGroupCommandsIcon, Path=IsChecked, Mode=TwoWay}"
                               ShowOperandTypeIcon="{Binding ElementName=showOperandTypeIcon, Path=IsChecked, Mode=TwoWay}"
                               ShowToolTips="{Binding ElementName=showToolTips, Path=IsChecked, Mode=TwoWay}" Grid.Row="0" />
        <Button Name="btnApply" Width="100" Content="Применить" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Click="BtnApplyClick"></Button>-->
        <dxg:GridControl HorizontalAlignment="Stretch" Name="gridControl1" VerticalAlignment="Stretch" MouseDown="gridControl1_MouseDown">
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Height="35" HorizontalAlignment="Stretch" Name="cvFilter" VerticalAlignment="Top" Margin="6,6,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusX="5" RadiusY="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FF2E2E2E" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76ADF2" Offset="0" />
                        <GradientStop Color="#FF4E82C4" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Фильтр по" Name="lblFilter" Foreground="White" Grid.Column="0" Width="200" HorizontalAlignment="Right" TextAlignment="Right" Margin="1,10,1,3" />
            <TextBox Height="23" Name="tbFilter" TextChanged="tbFilter_TextChanged" DataContext="{Binding}" Margin="8,1,6,1" Grid.Column="1"/>
        </Grid>
        <!--<Canvas Height="35" HorizontalAlignment="Center" Name="cvFilter" VerticalAlignment="Top" Width="387" Margin="86,6,55,0" Visibility="Hidden">
            <Rectangle Fill="Black" RadiusX="3" RadiusY="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0"></Rectangle>
            <Label Content="Фильтр по" Name="lblFilter" Height="28" Target="{Binding}" Canvas.Left="6" Canvas.Top="4" />
            <TextBox Height="23" Name="tbFilter" Width="230" TextChanged="tbFilter_TextChanged" DataContext="{Binding}" Canvas.Left="151" Canvas.Top="6" />
        </Canvas>-->
    </Grid>
</Window>
