AssortmentManagement/AssortmentManagementSolution/Windows/WindowGrid.xaml

<Window x:Class="AssortmentManagement.Windows.WindowGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заголовок" Height="750" Width="750" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Filtering;assembly=DevExpress.Xpf.Core.v10.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <!--<dxe:FilterControl x:Name="filterEditor" SourceControl="{Binding ElementName=gridControl1}"
                               FilterCriteria="{Binding ElementName=gridControl1, Path=FilterCriteria, Mode=TwoWay}"
                               ShowGroupCommandsIcon="{Binding ElementName=showGroupCommandsIcon, Path=IsChecked, Mode=TwoWay}"
                               ShowOperandTypeIcon="{Binding ElementName=showOperandTypeIcon, Path=IsChecked, Mode=TwoWay}"
                               ShowToolTips="{Binding ElementName=showToolTips, Path=IsChecked, Mode=TwoWay}" Grid.Row="0" />
        <Button Name="btnApply" Width="100" Content="Применить" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Click="BtnApplyClick"></Button>-->
        <Menu Name="menuMain" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Name="ExportToXLS" Header="Экспорт в Excel" Click="MenuItemExportToXLS" />
            </MenuItem>
        </Menu>
        <dxg:GridControl Grid.Row="1" HorizontalAlignment="Stretch" Name="gridControl1" VerticalAlignment="Stretch" >
        </dxg:GridControl>
    </Grid>
</Window>

