AssortmentManagement/AssortmentManagementSolution/Windows/WindowCheck.xaml

<Window x:Class="AssortmentManagement.Windows.WindowCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converter="clr-namespace:AssortmentManagement.Windows"
        xmlns:SharedControls="clr-namespace:SharedComponents.Controls;assembly=SharedComponents"
        xmlns:WindowCheck="clr-namespace:AssortmentManagement.Converters.WindowCheck" Title="Список проверок" Height="495" Width="486">
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="strechedItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Background="{Binding Path=Selected, Mode=OneWay, Converter={WindowCheck:ConverterSelected}}" BorderBrush="{Binding Path=Status, Mode=OneWay, Converter={WindowCheck:ConverterColor}}" Margin="2,2,2,2" CornerRadius="3,3,3,3" BorderThickness="1">
                                <TextBlock Foreground="Black" Text="{Binding Desc}" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" />
                            </Border>
                            <SharedControls:GifImage Source="/AssortmentManagement;component/Images/load.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="28" Height="28" Visibility="{Binding Path=Status, Mode=OneWay, Converter={WindowCheck:ConverterStatusExecuting}}"></SharedControls:GifImage>
                            <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/AssortmentManagement;component/Images/success.png" Visibility="{Binding Path=Status, Mode=OneWay, Converter={WindowCheck:ConverterStatusSuccess}}" Width="16" Height="16" />
                            <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/AssortmentManagement;component/Images/error.png" Width="16" Height="16" Visibility="{Binding Path=Status, Mode=OneWay, Converter={WindowCheck:ConverterStatusError}}" />
                            <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/AssortmentManagement;component/Images/warning.png" Width="16" Height="16" Visibility="{Binding Path=Status, Mode=OneWay, Converter={WindowCheck:ConverterStatusWarning}}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="listBoxCheck" Grid.Row="0" Style="{StaticResource strechedItemStyle}" />
        <Border Margin="5,5,5,5" CornerRadius="2" BorderBrush="Black" Grid.Row="1"></Border>
        <Button Content="Отмена" Grid.Row="1" Height="25" Margin="0,8,12,8" Name="buttonCancel" Width="75" VerticalAlignment="Center" IsEnabled="True" HorizontalAlignment="Right" />
        <Button Content="Применить" Grid.Row="1" Name="buttonSubmit" Width="75" IsEnabled="False" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Margin="0,8,94,8" />
    </Grid>
</Window>
