AssortmentManagement/AssortmentManagementSolution/Windows/WindowWhRowEdit.xaml

<Window x:Class="AssortmentManagement.Windows.WindowWhRowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование узла" Height="345" Width="430" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="107">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" Name="border1" BorderThickness="1" CornerRadius="3" Grid.Row="0" Margin="4,4,4,2" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="5">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120">
                    </ColumnDefinition>
                    <ColumnDefinition Width="55">
                    </ColumnDefinition>
                    <ColumnDefinition Width="60">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Метод поставки" Grid.Row="1" Grid.Column="0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Height="23" HorizontalAlignment="Right" Name="sourceMethod" VerticalAlignment="Center" Width="50" />
                <Label Content="Склад поставки" Grid.Row="2" Grid.Column="0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Height="23" HorizontalAlignment="Right" Name="sourceWh" VerticalAlignment="Center" Width="50" />
                <Image Grid.Row="1"  Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/AssortmentManagement;component/Images/forward.png" Width="48" Height="48" />
                <ComboBox Name="sourceMethodNew" Grid.Row="1" Grid.Column="3" Width="100" Height="23" HorizontalAlignment="Left" >
                </ComboBox>
                <ComboBox Name="sourceWhNew" Grid.Row="2" Grid.Column="3" Width="100" Height="23" HorizontalAlignment="Left">
                </ComboBox>
            </Grid>
        </Border>

        <Border BorderBrush="Gray" Name="border2" BorderThickness="1" CornerRadius="3" Grid.Row="1" Margin="4,2,4,2" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="5">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120">
                    </ColumnDefinition>
                    <ColumnDefinition Width="55">
                    </ColumnDefinition>
                    <ColumnDefinition Width="60">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Поставщик" Grid.Row="1" Grid.Column="0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Height="23" HorizontalAlignment="Right" Name="supplier" VerticalAlignment="Center" Width="50" />

                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False" Height="23" HorizontalAlignment="Right" Name="supplierDesc" VerticalAlignment="Center" Width="160" />
                <Image Grid.Row="1"  Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/AssortmentManagement;component/Images/forward.png" Width="48" Height="48" />

                <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" Name="supplierNew" VerticalAlignment="Center" Width="50" />
                <Button Grid.Row="1" Grid.Column="3" Content="Выбрать" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Name="supplierNewSelect" Width="75" Margin="56,4,0,4"/>
                <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" Name="supplierDescNew" VerticalAlignment="Center" Width="150" />
            </Grid>
        </Border>

        <Border BorderBrush="Gray" Name="border3" BorderThickness="1" CornerRadius="3" Grid.Row="2" Margin="4,2,4,2" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>                    
                    <RowDefinition Height="5">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120">
                    </ColumnDefinition>
                    <ColumnDefinition Width="55">
                    </ColumnDefinition>
                    <ColumnDefinition Width="60">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Статус" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="3" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" IsEnabled="False" Height="23" HorizontalAlignment="Right" Name="status" VerticalAlignment="Center" Width="50" />

                
                <Image Grid.Row="1"  Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/AssortmentManagement;component/Images/forward.png" Width="48" Height="48" />

                <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Height="23" HorizontalAlignment="Left" IsEnabled="False" Name="statusNew" VerticalAlignment="Center" Width="50" />
                <Button Grid.Row="1" Grid.Column="3" Content="Оставить" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Name="statusActive" Width="100" Margin="56,4,0,4"/>
                <Button Grid.Row="2" Grid.Column="3" Content="Закончить" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Name="statusStop" Width="100" Margin="56,4,0,4"/>
                <Button Grid.Row="3" Grid.Column="3" Content="Переключить" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Name="statusRemove" Width="100" Margin="56,4,0,4"/>
            </Grid>
        </Border>

        <Button Grid.Row="3" Content="Применить" Height="23" HorizontalAlignment="Right" Name="apply" Width="75" Margin="0,4,90,4"/>
        <Button Grid.Row="3" Content="Отмена" Height="23" HorizontalAlignment="Right" Name="cancel" Width="75" Margin="0,4,10,4"/>

    </Grid>
</Window>
